<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

         <img src="/imgs/K-Supermarket_logo_2017.svg.png" alt="img">
      
        <nav>
            <ul class="nav-item">
                <li > <a href="#">ПРЕДЛОЖЕНИЯ</a></li>
                <li >  <a href="#"> КАТАЛОГ</a></li>
                <li  > <a href="#"> ПОЛЕЗНЫЙ</a></li>
                <li >  <a href="#">НОВОСТИ</a></li>
                <li > <a href="#">МАГАЗИНЫ</a></li>
                <li> <a href="#">НАСЧЕТ НАС</a></li>
                <li > <a href="#">ЗАЯВКА НА КАРТУ</a></li>
                <li >  <a href="#"> КАРЬЕРА</a></li>
                <li > <a href="#">ПОСТАВЩИКАМ</a></li>
            </ul>
        </nav>
    </header>
    <section class="waiting">
       <div class="container">
           <h1>Отличные предложения</h1>
           <div class="waiting_wrapper">
               <div class="waiting_item">
                   <img src="./dishh.png" alt="" class="waiting_img">
                   <waiting_descr>
                    56 990
                    кг
                    ГРАММ. Корейка, вес
                   </waiting_descr>
                   <br><br><br><br>
                   <button>Купить</button>
               </div>
               <div class="waiting_item">
                   <img src="./dish2.png" alt="" class="waiting_img">
                   <waiting_descr>
                    65 990
                    кг
                    ГРАММ. Шея, вес
                   </waiting_descr>
                   <br><br><br><br>
                   <button>Купить</button>
               </div>
               <div class="waiting_item">
                   <img src="./water1.png" alt="" class="waiting_img">
                   <waiting_descr>
                    8 990
                    Вода 365 кун питьевая без газа 10л
                   </waiting_descr>
                   <br><br><br><br>
                   <button>Купить</button>
               </div>
               <div class="waiting_item">
                <img src="./avacado.png" alt="" class="waiting_img">
                <waiting_descr>
                    9 990
                    шт
                    Авокадо, шт.
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./rebrorra.png" alt="" class="waiting_img">
                <waiting_descr>
                    58 990
                    кг
                    Б. Б. Ребро, вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./layka.png" alt="" class="waiting_img">
                <waiting_descr>
                    78 990
                    кг
                    Б. Б. Ляйка, вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./kaymak.png" alt="" class="waiting_img">
                <waiting_descr>
                    39 990
                    33 990
                    -16%
                    Каймак Доброе дерево.утро 35% вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./finiki.png" alt="" class="waiting_img">
                <waiting_descr>
                    18 990
                    Умное продвижение. Финики Ханда Мазафати + 365 дней (0,33мл без газа)
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>Сила витаминов</h1>
            <div class="waiting_item">
                <img src="./limon.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    9 990
                    Limony Турция, весь
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./finiskiyves.png" alt="" class="waiting_img">
                <waiting_descr>
                    139 900
                    кг
                    Финикийский королевский, вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./grefruit.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    17 990
                    Грейпфрут индейка, вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./orange.png" alt="" class="waiting_img">
                <waiting_descr>
                    17 990
                    кг
                    Оранжевый Египет, вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>На завтрак</h1>
            <div class="waiting_item">
                <img src="./extra.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    56 990
                   -15%   
                   Шеринів/к экстра любительская, весь
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./sherinsos.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    37 990
                   -14%
                  Колбаса ШЕРИН Молочные Экстра 700г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./rozmetovkol.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    37 990
                   -12%
                   Колбаса Розметов п/к Асл Фарход 600г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./rozsos.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    22 990
                  -21%
                 Колбаса Розметов сырные в/у 400
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./oltermanni900.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    99 990
                    -12%
                   Сыр Олтерманни полутвердый Тильзит 900г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./oltermanni250.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    30 990
                    -9%
                    Сыр Олтерманни полутвердый 250г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./forte180.png" alt="" class="waiting_img">
                <waiting_descr>
                    39 990
                    34 990
                    -13%
                    Сыр Валио Форте Классико 10М 180г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./forte20.png" alt="" class="waiting_img">
                <waiting_descr>
                    34 990
                       -13%
                   Сыр Valio Forte Speciale 20M 180г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./activia.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    5 990
                  -26%
               Йогурт "Активиа" клубника 120г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./rastishka.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    3 990
                    -21%
                    Йогурт "Растишка" банан 100г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./danon.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    9 490
                    -27%
                    Йогурт косточка.Danone банан-овсян.orex 270г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./rastishka1.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    4 490
                     -26%
                 Йогурт "Растишка" клубника 1шт 90гр
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>На обед</h1>
            <div class="waiting_item">
                <img src="./kotleti480.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    20 990
                    -20%
                    Котлеты Сафи куриные особенные 480г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./kotleti.png" alt="" class="waiting_img">
                <waiting_descr>
                    23 990
                    -18%
                    Котлеты SAFI д/бургера мини 480г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div><div class="waiting_item">
                <img src="./lasos.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    89 990
                    -11%
                    Путина Икра зер-я Лосос Горбуша сб 90г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./forel.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    59 990
                    Форель Радужная ГФ (от 1кг до 2кг) вес
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>Десерты к столу</h1>
            <div class="waiting_item">
                <img src="./karovka.png" alt="" class="waiting_img">
                <waiting_descr>
                    4 990
                    -17%
                    Бисквит "КОРОВКА" с глазурью 115г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./alyonka.png" alt="" class="waiting_img">
                <waiting_descr>
                    13 990
                    -23%
                    Бисквит "АЛЁНКА" сливочный крем 240г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./oreo.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    15 990
                        -21%
               Бисквит OREO оригинальный 228г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./sok.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    11 990
                    9 990
                    -17%
                    Нектар "Сочная долина" вишня 1л
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>Для личной гигиены</h1>
            <div class="waiting_item">
                <img src="./oldspace.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    32 990
                    -14%
                    Дез. Old Spice Wolfthorn спрей 150мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./palmolive.jpeg" alt="" class="waiting_img">
                <waiting_descr>
                    18 990
                    -18%
                    Гель д/душа Palmolive ejevika 250мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./men.jpeg" alt="" class="waiting_img">
                <waiting_descr>
                    24 490
                    -16%
                    Дезод. спрей MSS Neutro Power 150мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./duru.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    41 990
                    37 490
                   -11%
                  Гель д/душа Дуру Детокс лайм 500мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>Для самых маленьких</h1>
            <div class="waiting_item">
                <img src="./evebaby.png" alt="" class="waiting_img">
                <waiting_descr>
                    74 990
                    -15%
                    Подгузники Evy Baby 1*62 (2-5кг)
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./colgate.jpeg" alt="" class="waiting_img">
                <waiting_descr>
                    22 490
                   -20%
                    Зуб. паста Colgate клубника-мята 60мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./gonsensbaby.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    9 990
                     -26%
                  Малышка Майло Джонсона, дет. с экстр.мол.100
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./shetka.png" alt="" class="waiting_img">
                <waiting_descr>
                    12 990
                    -19%
                    Зуб. щетка Colgate для детей 2-5 мягк
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <hr>
            <h1>Для дома</h1>
            <div class="waiting_item">
                <img src="./protext.jpeg" alt="" class="waiting_img">
                <waiting_descr>
                    6 990
                   -23%
                  Майло Протекс Ультра 90г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./milopal.jpeg" alt="" class="waiting_img">
                <waiting_descr>
                    5 290
                    -19%
                    Mylo Palmolive Алоэ и Олива 90г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./chistin.jpg" alt="" class="waiting_img">
                <waiting_descr>
                    19 990
                    -17%
                    ср.д/удал.загряз "Чистин" проф. 750мл
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
            <div class="waiting_item">
                <img src="./pemo.png" alt="" class="waiting_img">
                <waiting_descr>
                    8 990
                     -19%
                  Чистол "ПЕМОЛЮКС" морской бриз 480г
                </waiting_descr>
                <br><br><br><br>
                <button>Купить</button>
            </div>
           </div>
       </div>
    </section>
</body>
<hr>
<h2>Связаться с нами</h2>
<div class="phone">
    <img src="./telefon.png" alt="">
    +998909998989
</div>
<div class="email">
    <img src="./email.png" alt="">
    @supermarket.uz
</div>
<div class="navii">
    <img src="./navi.png" alt="">
    Узбекистан город Андижан улица Амир темур №36
</div>

<div class="play">
    <img src="./download-on-the-app-store-apple.svg" alt="play">
<img src="./google-play-badge.svg" alt="play">
</div>
<br><br>
<div class="icons">
    <img src="./facebook.png" alt="">
    <img src="./instagramm.png" alt="">
    <img src="./youtube.png" alt="">
    <img src="./telegramm.png" alt="">
</div>
</html>