.nav-item{
    width: 9600px;
    margin: 0 auto;
}
body{
    padding-bottom: 30%; 
}

.nav-item li{
    display: inline-block;
   color:#ffff;
    padding: 0 15px;
}

a{
    text-decoration: none;
    color:rgb(14, 69, 222);
}

header{
    display: flex;
    padding: 30px 70px;
   background-image: url(./foto2.jpg);
    background-position : center center  ;
    background-size: cover ;
    background-repeat: no-repeat;
    padding-bottom: 30%;
    position: relative;
    z-index: 30;

}

img{
    width: 14%;
}

.waiting .waiting_wrapper .waiting_item{
    display: inline-block;
   width: 366px;
    text-align: center;
}

.waiting_img{
    width: 50%;
}
button{
    border-radius: 50px;
    width: 40%;
    color: forestgreen;
    background-color: yellow;
}
.play{
 margin-left: 35%;
 margin-top: 10%;
 width: 90%;
}

.icons{
    width: 500px;
    margin-left: 40%;
}

.phone{
    width: 200px;
}

.email{
    width: 200px;
}

.navii{
    width: 200px;
}